<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="U.mbadiwe & CO .css">
    <script src="jquery.js"></script>
    <script src="index001.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
.aboutthe{
  height: auto;
  display: flex;
justify-content:space-around;
align-items: center;
flex-wrap: wrap;
padding-bottom: 30px;
gap: 20px;

}
.rtr{
background-color: rgba(128, 128, 128, 0.521);
border-bottom: black 10px solid;
border-style: dotted;
}
.aboutcompany{
height: 500px;
aspect-ratio: 1;
background-color: rgba(250, 235, 215, 0.516);
padding: 20px;
border-radius: 8px;
border: solid  black 1px;
box-shadow: 0 0px 7px white ;
}
.aboutcompany:hover{
box-shadow: 0 0px 10px white ;
border: none;
}
.aboutcompany p{
  font-size: 18px;
}
.thehead{
  text-align: center;
  color: white;
  margin-top: 75px;
  padding: 20px;
}
.rrr > img{
 height: 500px;
 aspect-ratio: 1;
 object-fit: fill;
 border-right: solid black 13px;
 border-bottom: solid black 13px;
 border-left: solid rgb(255, 255, 255) 13px;
 border-top: solid rgb(255, 255, 255) 13px;
 border-radius: 6px;
 
}
.rrr > img:hover{

 border-right: solid rgb(255, 252, 252) 13px;
 border-bottom: solid rgb(255, 255, 255) 13px;
 border-left: solid rgb(0, 0, 0) 13px;
 border-top: solid rgb(0, 0, 0) 13px;

}

.comprofile{
  height: auto;
  background-color: rgba(250, 235, 215, 0.516);
  display: flex;
  flex-wrap: wrap;
 align-items: center;
 padding: 40px;
 color:  rgb(1, 14, 69);
 justify-content: space-around;
 gap: 20px;
}
.profile101 img{
 
  border-radius: 50%;
  border: solid black 1px;
}

.profile101{
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
 
}
.thid2{
  border: solid 1px  rgb(1, 14, 69);
  border-bottom: solid 10px  rgb(1, 14, 69);
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.349);
  align-self: center;
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  transition: all 0.7s;
  text-align: center;
  
}
.thid2:hover{
  height: 460px;
  border-bottom: solid 1px  rgb(1, 14, 69);
}



@media all and (max-width:900px) {
  .aboutcompany{
height: auto;
width: 400px;

}

.rrr > img{
 height: 400px;
 aspect-ratio: 1;
 
}

}



.thid2{
  width: 300px;
  height: 190px;
 
  
}


.profile101 img{
  width: 140px;
  aspect-ratio: 1;
}


@media all and (max-width:800px) {
  .aboutcompany{
height: auto;
width: 290px;

}

.rrr > img{
 height: 290px;
 aspect-ratio: 1;
 
}
}


.llll{
  background-color: rgba(255, 255, 255, 0.228);
  padding: 16px;
}
.lll h4{
 padding: 20px;
}
.lll span{
border-bottom: 2px black solid;
}
.ytyt{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
   justify-content: space-evenly;

}
.ptpt{
  padding: 10px;
  border-right: 1px solid black;
  width: 200px;
}
    </style>
</head>
<body>
  <!--header for laptop-->
  <div class="head">
    <div class="left-head">
        <img src="l-j.png">
    </div>

    <div class="right-head">
        <ul>
            <li> <a href="index.html">HOME</a> </li> 
            <li> <a href="service.html">SERVICE</a> </li>
            <li> <a href="About.html">ABOUT US</a> </li>
            <li> <a href="form.html">CONTACTS </a> </li>
        </ul>
    </div>
</div>

<!--header for tablet and phone-->

<div class="forup"> 
 <div class="forupleft">
    <img src="l-j.png">
 
 </div>
 <div class="forupright">
    <div class="menu-phone">
        <img src="menu.png"  id="whenalist" style="width: 30px; aspect-ratio: 1;">
       <div class="hmm">
        
        <ul id="displaythis">
            <i class="fa fa-close" id="removemenu" style="font-size:24px; color: white;"></i>
            <li><a href="index.html"> Home </a></li>
            <li><a href="About.html">About Us </a></li>
            <li><a href="service.html"> Services</a></li>
            <li><a href="form.html"> Contacts Us</a></li>
        </ul>
       </div>
     </div>

 </div>

</div>  
<!--about the firm -->
<div class="rtr">
  <div class="thehead"><div><H1>ABOUT US</H1></div>
  <div></div>

</div>
<div class="aboutthe">
  
<div class="aboutcompany">
  <h1>WHAT WE DO:</h1>
  <p><span style="font-size: 20px; font-weight: 600;">WE</span> are nigeria base law firm with good a leverage with an estensive cross-border network.
    our team is pillared to help our clients to excute on high stake deals and transactions
    we our verse with expirience to call upon, our clients rely on our professional strength 
    to work through their targeted goals.
     </p>
   <P><span style="font-size: 20px; font-weight: 600;">WE</span> have over the years advice our dear clients in public and private establishments leading to huge successes. private
     individuals and cooperate parastatles cutting across different sectors in crss borders and local segment of the economy of nigeria's
      regulatory paralance</P>
  </div>
     <div class="rrr"><img src="rrr.jpeg"></div>
</div>
</div>
 <!--first layout-->
 <div class="comprofile">
  
  <div class="llll">
    <div class="lll"><h4><span>OUR</span> TEAM</h4></div>
    <div class="proo1">
      <div class="thid2"><div class="profile101"><img src="IMG_0484.JPG"><h5>U.O. Mbadiwe, (mr.)</h5> </div>
      <div class="besidepro">
       
        <p>Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet consectetur.
         
        </p>
      </div>
    </div>
      <div class="thid2">
         <div class="profile101"><img src="DSC_4825 copy (1).jpg" alt=""><h5>S.Y. Mbadiwe, (Mrs.) </h5></div>
      <div class="besidepro">
        <p>Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
          Lorem ipsum dolor sit amet consectetur.
           
          </p>
      </div>
    </div>
    </div>
    <div class="proo2"></div>
  </div>

  <div class="ytyt">
    <div class="ptpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nulla voluptate inventore natus quasi velit obcaecati quod harum aliquid, ipsum sit. Corporis,
       </div>
    <div class="ptpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nulla voluptate inventore natus quasi velit obcaecati quod harum aliquid, ipsum sit. Corporis,
       </div>
    
   
  </div>
 </div>

  
  <!--footer-->  
  <footer>
    
    <div class="connect-us">
        <h2>Connect with us:</h2>
        <ul class="form-list"> 
            <li><a href="https://web.facebook.com/pages/create/?ref_type=registration_form"> <i class="fa fa-facebook-square" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="https://www.instagram.com/accounts/emailsignup/"> <i class="fa fa-instagram" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="https://www.linkedin.com/signup/cold-join"> <i class="fa fa-linkedin" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="ms-windows-store://pdp/?productid=9NKSQGP7F2NH&mode=mini&cid=www_test"> <i class="fa fa-whatsapp" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="form.html">  <i class="fa fa-envelope" style="font-size:30px; color: white;"></i> </a></li>
        </ul>
    </div>
    
 <div class="address-loc">
     
  <div class="the-last ">
    <div class="map">
  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3580985663716!2d3.6011792735879813!3d6.4762466237135685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf90a31933459%3A0xcf3681afeb7f349c!2sMike%20Oghene!5e0!3m2!1sen!2sng!4v1700178858228!5m2!1sen!2sng" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

    <div>
      <li><a href="#">  </a></li>
      <p> 
          <i class="fa fa-map-marker" style="font-size:30px; color:rgb(255, 0, 0);"></i>Mike Oghene, Chief Meme Otone Road, Eti-Osa, Lekki, Nigeria.
       </p>
     </div>
  
    


  </div>
   

    
 
  </div>

</footer>

</body>
</html>
